<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Alternate Energy Sources</h1>
        <h2>Where are they and how much do they cover?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Jessica Dunlap</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script src="firemodel.json"></script>
    <script>

      var map = L.map('map', {
          center: [39.9528,-75.1634833],
          zoom: 12,
      });
      
      var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
         
    //step 2
      
 //   plants.features.sort(function(a, b) {
   // return b.properties.capacity_mw - a.properties.capacity_mw;
//});
     
    //step 1    and then change to step 3 with 'return'
    var fireLayer = L.geoJson(firemodel, {
          pointToLayer: function(feature,coordinates) {
              return L.circleMarker(coordinates, {
                 color: 'orange',
                 weight: 2,
                 fillColor: 'yellow',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.Perc_affected)});
          },
      filter : function(feature) {          if(feature.properties.Account){
                  return feature;
              }
          },
         style: function(feature) {
             return {
                 color: 'yellow',
                 fillColor: 'yellow',
                 radius: getRadius(feature.properties.Perc_affected)
             }
         },
            onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'red'
    });
});
layer.on('mouseout', function() {
    layer.setStyle({
        fillColor: 'yellow'
    });
}); 
 var popup = ("<b style='color:#1f78b4'>Plant Name: </b>"+feature.properties.plant_name+"<br><b style='color:#1f78b4'>Capacity: </b>"+feature.properties.capacity_mw+'MW')
                       layer.bindPopup(popup)
          }
    
          
      }).addTo(map);

        function getRadius(val){
        var radius = Math.sqrt(val) * 100;
        return radius   
    };
        
        
        
//var sourcesLayers = {
   // "<b style='color:#1f78b4'>Biomass</b>": fireLayer
//}


//L.control.layers(null, sourcesLayers, { collapsed:false }).addTo(map);

 /*onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'red'
    });
});
layer.on('mouseout', function() { //as the mouse 
    layer.setStyle({
        fillColor: 'yellow'
    });
});
 var name = feature.properties.plant_name
 var fuel = feature.properties.fuel_source
      
 var popup = ("<b>"+name+"</b><br>"+fuel+"</br")
                       layer.bindPopup(popup) */
        
    </script>
    
</body>

</html>